{
  "name": "static-site",
  "version": "1.0.0",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hien",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvphan1993/readTHIS.git"
  },
  "bugs": {
    "url": "https://github.com/hvphan1993/readTHIS/issues"
  },
  "homepage": "https://github.com/hvphan1993/readTHIS#readme"
}
